set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @resurrect-strategy-vim 'session'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @continuum-boot 'on'

run -b '~/.tmux/plugins/tpm/tpm'
